<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Begin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background-image" class="bg-image"></div> <!-- Background Image -->
    <div id="intro-container">
        <h1>This is gonna be fun, but promise me to stay grounded hehe</h1>
        <button onclick="nextPage('mcq.html')">Promise</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
